apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: myvolume-files-claim
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: managed-files
  resources:
    requests:
      storage: 5Gi