<<<<<<< HEAD
kind: Pod
apiVersion: v1
metadata:
  name: supervisord
spec:
  containers:
    - name: ubuntu
      image: tkubica/multiprocess
      resources:
        requests:
          cpu: 100m
          memory: 64M
        limits:
          cpu: 500m
=======
kind: Pod
apiVersion: v1
metadata:
  name: supervisord
spec:
  containers:
    - name: ubuntu
      image: tkubica/multiprocess
      resources:
        requests:
          cpu: 100m
          memory: 64M
        limits:
          cpu: 500m
>>>>>>> b0561eb679c2f138f6fe75160a4c763324e96abf
          memory: 256M